views/account.pug
doctype html
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  title My account
  // Import Bootstrap CSS
  link(
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css",
    rel="stylesheet"
  )
  link(href="/public/css/account.css", rel="stylesheet")
header
  // Nav-bar
  .container
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
      a.navbar-brand(href="#") E-commerce
      button.navbar-toggler(
        type="button",
        data-toggle="collapse",
        data-target="#navbarNav",
        aria-controls="navbarNav",
        aria-expanded="false",
        aria-label="Toggle navigation"
      )
        span.navbar-toggler-icon
      #navbarNav.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            a.nav-link(href="#")
              | Home
              span.sr-only (current)
          li.nav-item.dropdown
            a#navbarDropdown.nav-link.dropdown-toggle(
              href="#",
              role="button",
              data-toggle="dropdown",
              aria-haspopup="true",
              aria-expanded="false"
            )
              | More
            .dropdown-menu(aria-labelledby="navbarDropdown")
              a.dropdown-item(href="#") Account
              a.dropdown-item(href="#") Change password
              a.dropdown-item(href="#") Setting
              .dropdown-divider
              a.dropdown-item(href="#") Login/Logout
        // Search-bar
        form.form-inline.my-2.my-lg-0
          input.form-control.mr-sm-2(
            type="search",
            placeholder="Search",
            aria-label="Search"
          )
          button.btn.btn-outline-light.my-2.my-sm-0(type="submit")
            | Search
        // Cart-icon
        a.nav-link.text-warning(href="#")
          i.fas.fa-shopping-cart
          |
          | Cart
main
  h2 My account
  h4 Profile
  .profile-container
    .profile
      form.user-info-form(style="padding-right: 40px")
        table.user-info
          tr
            td.info-title Name
            td.info-container
              input.name(style="width: 100%", type="text", value="Jake")
          tr
            td.info-title Email
            td.info-container
              span ja**********@gmail.com
              button.btn.info-edit-btn.btn-primary.btn-sm(type="button")
                | Edit
          tr
            td.info-title Phone number
            td.info-container
              span **********25
              button.btn.info-edit-btn.btn-primary.btn-sm(type="button")
                | Edit
          tr
            td.info-title Address
            td.info-container
              span Some where some place
              button.btn.info-edit-btn.btn-primary.btn-sm(type="button")
                | Edit
          tr
            td.info-title Gender
            td.info-container
              label(style="margin-bottom: 0px")
                input(type="radio", name="gender", value="male")
                |
                | Male
              label(style="margin-bottom: 0px; padding-left: 15px")
                input(type="radio", name="gender", value="female")
                |
                | Female
              label(style="margin-bottom: 0px; padding-left: 15px")
                input(type="radio", name="gender", value="other")
                |
                | Other
          tr
            td.info-title Birthday
            td.info-container
              span.birthday **/04/19**
              button.btn.info-edit-btn.btn-primary.btn-sm(type="button")
                | Edit
          tr
            td
            td
              a.btn.btn-warning.custom-cart-btn(
                style="margin-left: 20px",
                href="#"
              ) Save
      .avatar-container(style="width: 20%")
        img.user-photo(
          src="https://cdn.jsdelivr.net/gh/alohe/memojis/png/notion_8.png",
          alt="User photo"
        )
        input#photo(
          style="display: none",
          type="file",
          accept="image/*",
          name="photo"
        )
        label(
          for="photo",
          style="\
                                                          display: inline-block;\
                                                          margin-top: 40px;\
                                                          padding: 10px 20px;\
                                                          border: 1px solid rgb(219, 219, 219);\
                                                          background-color: #f8f9fa;\
                                                          cursor: pointer;\
                                                          text-align: center;\
                                                          border-radius: 5px;\
                                                          "
        )
          | Choose new photo
// Import Bootstrap, FontAwesome JavaScript
script(src="https://code.jquery.com/jquery-3.5.1.slim.min.js")
script(
  src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
)
script(
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
)
script(src="https://kit.fontawesome.com/a076d05399.js")

public/html-template/account.html
<!doctype html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My account</title>
  <!-- Import Bootstrap CSS-->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/public/css/account.css" rel="stylesheet" />
</head>

<body>
  <header>
    <!-- Nav-bar -->
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">PowMart</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home<span class="sr-only">(current)</span> </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >More
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Account</a>
                <a class="dropdown-item" href="#">Change password</a>
                <a class="dropdown-item" href="#">Setting</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Login/Logout</a>
              </div>
            </li>
          </ul>
          <!-- Search-bar -->
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
          </form>
          <!-- Cart-icon --><a class="nav-link text-warning" href="#"><i class="fas fa-shopping-cart"></i> Cart</a>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <h2>My account</h2>
    <h4>Profile</h4>
    <div class="profile-container">
      <div class="profile">
        <form class="user-info-form" style="padding-right: 40px">
          <table class="user-info">
            <tr>
              <td class="info-title">Name</td>
              <td class="info-container">
                <input style="width: 100%" type="text" class="name" value="Jake" />
              </td>
            </tr>
            <tr>
              <td class="info-title">Email</td>
              <td class="info-container">
                <span>ja**********@gmail.com</span>
                <button type="button" class="btn info-edit-btn btn-primary btn-sm">Edit</button>
              </td>
            </tr>
            <tr>
              <td class="info-title">Phone number</td>
              <td class="info-container">
                <span>**********25</span>
                <button type="button" class="btn info-edit-btn btn-primary btn-sm">Edit</button>
              </td>
            </tr>
            <tr>
              <td class="info-title">Address</td>
              <td class="info-container">
                <span>Some where some place</span>
                <button type="button" class="btn info-edit-btn btn-primary btn-sm">Edit</button>
              </td>
            </tr>
            <tr>
              <td class="info-title">Gender</td>
              <td class="info-container">
                <label style="margin-bottom: 0px">
                  <input type="radio" name="gender" value="male" />
                  Male
                </label>
                <label style="margin-bottom: 0px; padding-left: 15px">
                  <input type="radio" name="gender" value="female" />
                  Female
                </label>
                <label style="margin-bottom: 0px; padding-left: 15px">
                  <input type="radio" name="gender" value="other" />
                  Other
                </label>
              </td>
            </tr>
            <tr>
              <td class="info-title">Birthday</td>
              <td class="info-container">
                <span class="birthday">**/04/19**</span>
                <button type="button" class="btn info-edit-btn btn-primary btn-sm">Edit</button>
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <a style="margin-left: 20px" class="btn btn-warning custom-cart-btn" href="#">Save</a>
              </td>
            </tr>
          </table>
        </form>
        <div style="width: 20%" class="avatar-container">
          <img src="https://cdn.jsdelivr.net/gh/alohe/memojis/png/notion_8.png" alt="User photo" class="user-photo" />
          <input style="display: none" type="file" accept="image/*" id="photo" name="photo" />
          <label
            for="photo"
            style="
              display: inline-block;
              margin-top: 40px;
              padding: 10px 20px;
              border: 1px solid rgb(219, 219, 219);
              background-color: #f8f9fa;
              cursor: pointer;
              text-align: center;
              border-radius: 5px;
            "
          >
            Choose new photo
          </label>
        </div>
      </div>
    </div>
  </main>
  <!-- Import Bootstrap, FontAwesome JavaScript-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
