public/html-template/cart.html
<!doctype html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Cart</title>
  <!-- Import Bootstrap CSS-->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/public/css/cart.css" rel="stylesheet" />
</head>
<body>
  <header>
    <!-- Nav-bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">PowMart</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home<span class="sr-only">(current)</span> </a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              id="navbarDropdown"
              href="#"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              >More
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Account</a>
              <a class="dropdown-item" href="#">Change password</a>
              <a class="dropdown-item" href="#">Setting</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Login/Logout</a>
            </div>
          </li>
        </ul>
        <!-- Search-bar -->
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form>
        <!-- Cart-icon --><a class="nav-link text-warning" href="#"><i class="fas fa-shopping-cart"></i> Cart</a>
      </div>
    </nav>
  </header>
  <main>
    <div class="carts">
      <h1 class="mt-5 ml-5 pt-5">My Cart</h1>
      <div class="carts-container">
        <!-- Cart Titles -->
        <div class="title-container">
          <div class="item-titles">
            <div class="title-group-1">
              <div class="checkbox-container">
                <div class="checkbox">
                  <input class="checkbox__input" type="checkbox" tabindex="0" role="checkbox" />
                </div>
              </div>
              <div class="title-name">Product</div>
            </div>
            <div class="title-group-2">
              <div class="title-price">Price</div>
              <div class="title-quantity">Quantity</div>
              <div class="title-total">Total</div>
              <div class="title-delete">delete</div>
            </div>
          </div>
        </div>

        <!-- Cart Items -->
        <div class="item-info">
          <div class="item">
            <div class="item-group-1">
              <div class="checkbox-container">
                <div class="checkbox">
                  <input class="checkbox__input" type="checkbox" tabindex="0" role="checkbox" />
                </div>
              </div>
              <div class="img-container">
                <img class="prod-img" src="/public/img/product-1.jpg" alt="Product Image" />
              </div>
              <div class="item-name">Smartphone - Model X</div>
            </div>
            <div class="item-group-2">
              <div class="item-price">$799.99</div>
              <div class="item-quantity">
                <button class="decrease-btn">-</button>
                <input class="qt-input" type="text" value="1" />
                <button class="increase-btn">+</button>
              </div>
              <div class="item-total">799.99</div>
              <div class="btn item-delete">delete</div>
            </div>
          </div>
          <div class="item">
            <div class="item-group-1">
              <div class="checkbox-container">
                <div class="checkbox">
                  <input class="checkbox__input" type="checkbox" tabindex="0" role="checkbox" />
                </div>
              </div>
              <div class="img-container">
                <img class="prod-img" src="/public/img/product-1.jpg" alt="Product Image" />
              </div>
              <div class="item-name">Smartphone - Model X</div>
            </div>
            <div class="item-group-2">
              <div class="item-price">$799.99</div>
              <div class="item-quantity">
                <button class="decrease-btn">-</button>
                <input class="qt-input" type="text" value="1" />
                <button class="increase-btn">+</button>
              </div>
              <div class="item-total">799.99</div>
              <div class="btn item-delete">delete</div>
            </div>
          </div>
          <div class="item">
            <div class="item-group-1">
              <div class="checkbox-container">
                <div class="checkbox">
                  <input class="checkbox__input" type="checkbox" tabindex="0" role="checkbox" />
                </div>
              </div>
              <div class="img-container">
                <img class="prod-img" src="/public/img/product-1.jpg" alt="Product Image" />
              </div>
              <div class="item-name">Smartphone - Model X</div>
            </div>
            <div class="item-group-2">
              <div class="item-price">$799.99</div>
              <div class="item-quantity">
                <button class="decrease-btn">-</button>
                <input class="qt-input" type="text" value="1" />
                <button class="increase-btn">+</button>
              </div>
              <div class="item-total">799.99</div>
              <div class="btn item-delete">delete</div>
            </div>
          </div>
          <div class="item">
            <div class="item-group-1">
              <div class="checkbox-container">
                <div class="checkbox">
                  <input class="checkbox__input" type="checkbox" tabindex="0" role="checkbox" />
                </div>
              </div>
              <div class="img-container">
                <img class="prod-img" src="/public/img/product-1.jpg" alt="Product Image" />
              </div>
              <div class="item-name">Smartphone - Model X</div>
            </div>
            <div class="item-group-2">
              <div class="item-price">$799.99</div>
              <div class="item-quantity">
                <button class="decrease-btn">-</button>
                <input class="qt-input" type="text" value="1" />
                <button class="increase-btn">+</button>
              </div>
              <div class="item-total">799.99</div>
              <div class="btn item-delete">delete</div>
            </div>
          </div>
          <div class="item">
            <div class="item-group-1">
              <div class="checkbox-container">
                <div class="checkbox">
                  <input class="checkbox__input" type="checkbox" tabindex="0" role="checkbox" />
                </div>
              </div>
              <div class="img-container">
                <img class="prod-img" src="/public/img/product-1.jpg" alt="Product Image" />
              </div>
              <div class="item-name">Smartphone - Model X</div>
            </div>
            <div class="item-group-2">
              <div class="item-price">$799.99</div>
              <div class="item-quantity">
                <button class="decrease-btn">-</button>
                <input class="qt-input" type="text" value="1" />
                <button class="increase-btn">+</button>
              </div>
              <div class="item-total">799.99</div>
              <div class="btn item-delete">delete</div>
            </div>
          </div>
          <div class="item">
            <div class="item-group-1">
              <div class="checkbox-container">
                <div class="checkbox">
                  <input class="checkbox__input" type="checkbox" tabindex="0" role="checkbox" />
                </div>
              </div>
              <div class="img-container">
                <img class="prod-img" src="/public/img/product-1.jpg" alt="Product Image" />
              </div>
              <div class="item-name">Smartphone - Model X</div>
            </div>
            <div class="item-group-2">
              <div class="item-price">$799.99</div>
              <div class="item-quantity">
                <button class="decrease-btn">-</button>
                <input class="qt-input" type="text" value="1" />
                <button class="increase-btn">+</button>
              </div>
              <div class="item-total">799.99</div>
              <div class="btn item-delete">delete</div>
            </div>
          </div>

          <div class="item">
            <div class="item-group-1">
              <div class="checkbox-container">
                <div class="checkbox">
                  <input class="checkbox__input" type="checkbox" tabindex="0" role="checkbox" />
                </div>
              </div>
              <div class="img-container">
                <img class="prod-img" src="/public/img/product-1.jpg" alt="Product Image" />
              </div>
              <div class="item-name">Smartphone - Model X</div>
            </div>
            <div class="item-group-2">
              <div class="item-price">$799.99</div>
              <div class="item-quantity">
                <button class="decrease-btn">-</button>
                <input class="qt-input" type="text" value="1" />
                <button class="increase-btn">+</button>
              </div>
              <div class="item-total">799.99</div>
              <div class="btn item-delete">delete</div>
            </div>
          </div>
        </div>
      </div>

      <section class="checkout-summary fixed-bottom">
        <div class="cart-overview">
          <div class="item-titles">
            <div class="checkbox-container">
              <div class="checkbox">
                <input class="checkbox__input" type="checkbox" tabindex="0" role="checkbox" />
              </div>
            </div>
            <div class="item-selected">selected(1)</div>
            <div class="selected-statement">Total (1 item): $799.99</div>
            <div class="checkout">
              <a class="btn btn-warning custom-cart-btn" href="#">Checkout</a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>

  <!-- Import Bootstrap, FontAwesome, JavaScript-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

views/cart.pug
extends base

block content
  main
    .carts
      h1.mt-5.ml-5.pt-5 My Cart
      .carts-container
        //- Cart Titles
        .title-container
          .item-titles
            .title-group-1
              .title-name Product
            .title-group-2
              .title-price Price
              .title-quantity Quantity
              .title-total Total
              .title-delete delete
        //- Cart Items
        .item-info
          each item in cart.items
            .item(data-product-id=`${item.product}`)
              .item-group-1
                .checkbox-container
                  .checkbox
                    input.item-checkbox(type="checkbox", tabindex="0", role="checkbox")
                .img-container
                  img.prod-img(src=`${item.image}`, alt="Product Image")
                .item-name= item.product_name
              .item-group-2
                .item-price= item.price.toFixed(2)
                .item-quantity
                  i.decrease-btn.fa-solid.fa-minus
                  input.qt-input(type="text", value=`${item.quantity || 1}`)
                  i.increase-btn.fa-solid.fa-plus
                // 初始顯示為 item.price
                .item-total= item.total || item.price.toFixed(2)
                .btn.item-delete delete

      section.checkout-summary.fixed-bottom
        .cart-overview
          .checkout-titles
            .checkbox-container
              .checkbox
                input.all-checkbox(type="checkbox", tabindex="0", role="checkbox")
            .item-selected Select all
            .selected-statement
              .selected-item Total price (0 item) :
              .price-total $0
            .checkout
              a.checkout-btn.btn.btn-warning.custom-cart-btn(href="#") Checkout
