views/my-product.pug
doctype html
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  title My Products
  // Import Bootstrap CSS
  link(
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css",
    rel="stylesheet"
  )
  link(href="/public/css/my-product.css", rel="stylesheet")
header
  // Nav-bar
  nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
    a.navbar-brand(href="#") E-commerce
    button.navbar-toggler(
      type="button",
      data-toggle="collapse",
      data-target="#navbarNav",
      aria-controls="navbarNav",
      aria-expanded="false",
      aria-label="Toggle navigation"
    )
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.active
          a.nav-link(href="#")
            | Home
            span.sr-only (current)
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle(
            href="#",
            role="button",
            data-toggle="dropdown",
            aria-haspopup="true",
            aria-expanded="false"
          )
            | More
          .dropdown-menu(aria-labelledby="navbarDropdown")
            a.dropdown-item(href="#") Account
            a.dropdown-item(href="#") Change password
            a.dropdown-item(href="#") Setting
            .dropdown-divider
            a.dropdown-item(href="#") Login/Logout
      // Search-bar
      form.form-inline.my-2.my-lg-0
        input.form-control.mr-sm-2(
          type="search",
          placeholder="Search",
          aria-label="Search"
        )
        button.btn.btn-outline-light.my-2.my-sm-0(type="submit")
          | Search
      // Cart-icon
      a.nav-link.text-warning(href="#")
        i.fas.fa-shopping-cart
        |
        | Cart
main
  .carts
    h1.mt-5.ml-5.pt-5 My Products
    .carts-container
      // Item Titles
      .title-container
        .item-titles
          .title-group-1
            .checkbox-container
              .checkbox
                input.checkbox__input(
                  type="checkbox",
                  tabindex="0",
                  role="checkbox"
                )
            .title-name Product
          .title-group-2
            .title-sold Sold
            .title-price Price
            .title-stock Stock
            .title-operate Operate
      // My Products
      .item-info
        .item
          .item-group-1
            .checkbox-container
              .checkbox
                input.checkbox__input(
                  type="checkbox",
                  tabindex="0",
                  role="checkbox"
                )
            .img-container
              img.prod-img(
                src="/public/img/product-1.jpg",
                alt="Product Image"
              )
            .item-name Smartphone - Model X
          .item-group-2
            .item-sold 30
            .item-price $799.99
            .item-stock 200
            .item-operate
              .btn delete
              .btn edit
        .item
          .item-group-1
            .checkbox-container
              .checkbox
                input.checkbox__input(
                  type="checkbox",
                  tabindex="0",
                  role="checkbox"
                )
            .img-container
              img.prod-img(
                src="/public/img/product-1.jpg",
                alt="Product Image"
              )
            .item-name Smartphone - Model X
          .item-group-2
            .item-sold 30
            .item-price $799.99
            .item-stock 200
            .item-operate
              .btn delete
              .btn edit
        .item
          .item-group-1
            .checkbox-container
              .checkbox
                input.checkbox__input(
                  type="checkbox",
                  tabindex="0",
                  role="checkbox"
                )
            .img-container
              img.prod-img(
                src="/public/img/product-1.jpg",
                alt="Product Image"
              )
            .item-name Smartphone - Model X
          .item-group-2
            .item-sold 30
            .item-price $799.99
            .item-stock 200
            .item-operate
              .btn delete
              .btn edit
        .item
          .item-group-1
            .checkbox-container
              .checkbox
                input.checkbox__input(
                  type="checkbox",
                  tabindex="0",
                  role="checkbox"
                )
            .img-container
              img.prod-img(
                src="/public/img/product-1.jpg",
                alt="Product Image"
              )
            .item-name Smartphone - Model X
          .item-group-2
            .item-sold 30
            .item-price $799.99
            .item-stock 200
            .item-operate
              .btn delete
              .btn edit
        .item
          .item-group-1
            .checkbox-container
              .checkbox
                input.checkbox__input(
                  type="checkbox",
                  tabindex="0",
                  role="checkbox"
                )
            .img-container
              img.prod-img(
                src="/public/img/product-1.jpg",
                alt="Product Image"
              )
            .item-name Smartphone - Model X
          .item-group-2
            .item-sold 30
            .item-price $799.99
            .item-stock 200
            .item-operate
              .btn delete
              .btn edit
        .item
          .item-group-1
            .checkbox-container
              .checkbox
                input.checkbox__input(
                  type="checkbox",
                  tabindex="0",
                  role="checkbox"
                )
            .img-container
              img.prod-img(
                src="/public/img/product-1.jpg",
                alt="Product Image"
              )
            .item-name Smartphone - Model X
          .item-group-2
            .item-sold 30
            .item-price $799.99
            .item-stock 200
            .item-operate
              .btn delete
              .btn edit
    section.checkout-summary.fixed-bottom
      .item-overview
        .item-titles
          .checkbox-container
            .checkbox
              input.checkbox__input(
                type="checkbox",
                tabindex="0",
                role="checkbox"
              )
          .item-selected selected(1)
          .selected-statement Total (1 item)
          .checkout
            a.btn.btn-warning.custom-item-btn(href="#") Delete
// Import Bootstrap, FontAwesome JavaScript
script(src="https://code.jquery.com/jquery-3.5.1.slim.min.js")
script(
  src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
)
script(
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
)
script(src="https://kit.fontawesome.com/a076d05399.js")

public/html-template/my-product.html
<!doctype html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Products</title>
  <!-- Import Bootstrap CSS-->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/public/css/my-product.css" rel="stylesheet" />
</head>
<body>
  <header>
    <!-- Nav-bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">PowMart</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home<span class="sr-only">(current)</span> </a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              id="navbarDropdown"
              href="#"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              >More
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Account</a>
              <a class="dropdown-item" href="#">Change password</a>
              <a class="dropdown-item" href="#">Setting</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Login/Logout</a>
            </div>
          </li>
        </ul>
        <!-- Search-bar -->
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form>
        <!-- Cart-icon -->
        <a class="nav-link text-warning" href="#"><i class="fas fa-shopping-cart"></i> Cart</a>
      </div>
    </nav>
  </header>
  <main>
    <div class="carts">
      <h1 class="mt-5 ml-5 pt-5">My Products</h1>
      <div class="carts-container">
        <!-- Item Titles -->
        <div class="title-container">
          <div class="item-titles">
            <div class="title-group-1">
              <div class="checkbox-container">
                <div class="checkbox">
                  <input class="checkbox__input" type="checkbox" tabindex="0" role="checkbox" />
                </div>
              </div>
              <div class="title-name">Product</div>
            </div>
            <div class="title-group-2">
              <div class="title-sold">Sold</div>
              <div class="title-price">Price</div>
              <div class="title-stock">Stock</div>
              <div class="title-operate">Operate</div>
            </div>
          </div>
        </div>

        <!-- My Products -->
        <div class="item-info">
          <div class="item">
            <div class="item-group-1">
              <div class="checkbox-container">
                <div class="checkbox">
                  <input class="checkbox__input" type="checkbox" tabindex="0" role="checkbox" />
                </div>
              </div>
              <div class="img-container">
                <img class="prod-img" src="/public/img/product-1.jpg" alt="Product Image" />
              </div>
              <div class="item-name">Smartphone - Model X</div>
            </div>

            <div class="item-group-2">
              <div class="item-sold">30</div>
              <div class="item-price">$799.99</div>
              <div class="item-stock">200</div>
              <div class="item-operate">
                <div class="btn">delete</div>
                <div class="btn">edit</div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-group-1">
              <div class="checkbox-container">
                <div class="checkbox">
                  <input class="checkbox__input" type="checkbox" tabindex="0" role="checkbox" />
                </div>
              </div>
              <div class="img-container">
                <img class="prod-img" src="/public/img/product-1.jpg" alt="Product Image" />
              </div>
              <div class="item-name">Smartphone - Model X</div>
            </div>

            <div class="item-group-2">
              <div class="item-sold">30</div>
              <div class="item-price">$799.99</div>
              <div class="item-stock">200</div>
              <div class="item-operate">
                <div class="btn">delete</div>
                <div class="btn">edit</div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-group-1">
              <div class="checkbox-container">
                <div class="checkbox">
                  <input class="checkbox__input" type="checkbox" tabindex="0" role="checkbox" />
                </div>
              </div>
              <div class="img-container">
                <img class="prod-img" src="/public/img/product-1.jpg" alt="Product Image" />
              </div>
              <div class="item-name">Smartphone - Model X</div>
            </div>

            <div class="item-group-2">
              <div class="item-sold">30</div>
              <div class="item-price">$799.99</div>
              <div class="item-stock">200</div>
              <div class="item-operate">
                <div class="btn">delete</div>
                <div class="btn">edit</div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-group-1">
              <div class="checkbox-container">
                <div class="checkbox">
                  <input class="checkbox__input" type="checkbox" tabindex="0" role="checkbox" />
                </div>
              </div>
              <div class="img-container">
                <img class="prod-img" src="/public/img/product-1.jpg" alt="Product Image" />
              </div>
              <div class="item-name">Smartphone - Model X</div>
            </div>

            <div class="item-group-2">
              <div class="item-sold">30</div>
              <div class="item-price">$799.99</div>
              <div class="item-stock">200</div>
              <div class="item-operate">
                <div class="btn">delete</div>
                <div class="btn">edit</div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-group-1">
              <div class="checkbox-container">
                <div class="checkbox">
                  <input class="checkbox__input" type="checkbox" tabindex="0" role="checkbox" />
                </div>
              </div>
              <div class="img-container">
                <img class="prod-img" src="/public/img/product-1.jpg" alt="Product Image" />
              </div>
              <div class="item-name">Smartphone - Model X</div>
            </div>

            <div class="item-group-2">
              <div class="item-sold">30</div>
              <div class="item-price">$799.99</div>
              <div class="item-stock">200</div>
              <div class="item-operate">
                <div class="btn">delete</div>
                <div class="btn">edit</div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-group-1">
              <div class="checkbox-container">
                <div class="checkbox">
                  <input class="checkbox__input" type="checkbox" tabindex="0" role="checkbox" />
                </div>
              </div>
              <div class="img-container">
                <img class="prod-img" src="/public/img/product-1.jpg" alt="Product Image" />
              </div>
              <div class="item-name">Smartphone - Model X</div>
            </div>

            <div class="item-group-2">
              <div class="item-sold">30</div>
              <div class="item-price">$799.99</div>
              <div class="item-stock">200</div>
              <div class="item-operate">
                <div class="btn">delete</div>
                <div class="btn">edit</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="checkout-summary fixed-bottom">
        <div class="item-overview">
          <div class="item-titles">
            <div class="checkbox-container">
              <div class="checkbox">
                <input class="checkbox__input" type="checkbox" tabindex="0" role="checkbox" />
              </div>
            </div>
            <div class="item-selected">selected(1)</div>
            <div class="selected-statement">Total (1 item)</div>
            <div class="checkout">
              <a class="btn btn-warning custom-item-btn" href="#">Delete</a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>

  <!-- Import Bootstrap, FontAwesome JavaScript-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
