public/html-template/product.html
<!doctype html>

<head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0" />
  <title>Product</title>
  <!-- Import Bootstrap CSS-->
  <link
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    rel="stylesheet" />
  <link
    href="/public/css/product.css"
    rel="stylesheet" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>

<body>
  <!-- Nav-bar -->
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a
          class="navbar-brand"
          href="#"
          >E-commerce</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a
                class="nav-link"
                href="#"
                >Home<span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >More
              </a>
              <div
                class="dropdown-menu"
                aria-labelledby="navbarDropdown">
                <a
                  class="dropdown-item"
                  href="#"
                  >Account</a
                >
                <a
                  class="dropdown-item"
                  href="#"
                  >Change password</a
                >
                <a
                  class="dropdown-item"
                  href="#"
                  >Setting</a
                >
                <div class="dropdown-divider"></div>
                <a
                  class="dropdown-item"
                  href="#"
                  >Login/Logout</a
                >
              </div>
            </li>
          </ul>
          <!-- Search-bar -->
          <form class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search"
              aria-label="Search" />
            <button
              class="btn btn-outline-light my-2 my-sm-0"
              type="submit">
              Search
            </button>
          </form>
          <!-- Cart-icon -->
          <a
            class="nav-link text-warning"
            href="#"
            ><i class="fas fa-shopping-cart"></i> Cart</a
          >
        </div>
      </nav>
    </div>
  </header>

  <main>
    <div class="product-container mt-5 mb-4 pt-5">
      <!-- Product-image -->
      <img
        class="card-img-top image-block"
        src="/public/img/product-1.jpg"
        alt="Product Image" />
      <div class="product-details mt-2">
        <h1 style="margin-bottom: 1rem">Smartphone - Model X</h1>
        <p style="margin-bottom: 1rem">Category: Electronics</p>
        <!-- Price -->
        <h4
          class="price"
          style="margin-bottom: 1rem">
          Price: $799.99
        </h4>

        <!-- Product-description -->
        <!-- Rating -->
        <div
          class="rating"
          style="margin-bottom: 1rem">
          <p class="mt-2 mb-2">Rating: ★★★★☆ (4.5/5)</p>
        </div>

        <!-- Purchase/Add to cart -->
        <div
          class="prod-action"
          style="margin-bottom: 1rem">
          <a
            class="btn btn-outline-dark mr-2"
            href="#"
            >purchase</a
          >
          <a
            class="btn btn-warning custom-cart-btn"
            href="#"
            >Add to cart</a
          >
        </div>
      </div>
    </div>
    <div class="prod-description m-3">
      <h3>Description:</h3>

      The latest smartphone model with a powerful processor and high-definition display.The latest smartphone model with
      a powerful processor and high-definition display.
    </div>

    <!-- User-reviews -->
    <div>
      <h2 class="m-3">Reviews</h2>
      <div class="review-container">
        <div class="user-reviews m-3">
          <div class="review">
            <div class="review-content">
              <div class="user-info">
                <img
                  src="https://cdn.jsdelivr.net/gh/alohe/memojis/png/notion_8.png"
                  alt="User-photo"
                  class="user-photo" />
                <div
                  class="ml-3"
                  style="display: flex; flex-direction: column">
                  <h4 class="user-name">Username</h4>
                  <p class="user-rating">Rating: ★★★★☆</p>
                </div>
              </div>
              <p class="user-review">
                Tempus curabitur faucibus auctor bibendum duis gravida tincidunt litora himenaeos facilisis vivamus
                vehicula potenti semper fusce suspendisse sagittis! litora himenaeos facilisis vivamus vehicula potenti
                semper fusce suspendisse sagittis!Tempus curabitur faucibus auctor bibendum duis gravida tincidunt
                litora himenaeos facilisis vivamus vehicula potenti semper fusce suspendisse sagittis! litora himenaeos
                facilisis vivamus vehicula potenti semper fusce suspendisse sagittis!
              </p>
              <!-- Expand/Fold button -->
              <div class="toggle-block">
                <button
                  class="btn toggle-button"
                  onclick="toggleText(this)">
                  (Expand review)
                </button>
              </div>
            </div>
          </div>
          <div class="review">
            <div class="review-content">
              <div class="user-info">
                <img
                  src="https://cdn.jsdelivr.net/gh/alohe/memojis/png/notion_8.png"
                  alt="User-photo"
                  class="user-photo" />
                <div
                  class="ml-3"
                  style="display: flex; flex-direction: column">
                  <h4 class="user-name">Username</h4>
                  <p class="user-rating">Rating: ★★★★☆</p>
                </div>
              </div>
              <p class="user-review">Tempus curabitur faucibus</p>
              <!-- Expand/Fold button -->
              <div class="toggle-block">
                <button
                  class="btn toggle-button"
                  onclick="toggleText(this)">
                  (Expand review)
                </button>
              </div>
            </div>
          </div>
          <div class="review">
            <div class="review-content">
              <div class="user-info">
                <img
                  src="https://cdn.jsdelivr.net/gh/alohe/memojis/png/notion_8.png"
                  alt="User-photo"
                  class="user-photo" />
                <div
                  class="ml-3"
                  style="display: flex; flex-direction: column">
                  <h4 class="user-name">Username</h4>
                  <p class="user-rating">Rating: ★★★★☆</p>
                </div>
              </div>
              <p class="user-review">
                Tempus curabitur faucibus auctor bibendum duis gravida tincidunt litora himenaeos facilisis vivamus
                vehicula potenti semper fusce suspendisse sagittis! litora himenaeos facilisis vivamus vehicula potenti
                semper fusce suspendisse sagittis!Tempus curabitur faucibus auctor bibendum duis gravida tincidunt
                litora himenaeos facilisis vivamus vehicula potenti semper fusce suspendisse sagittis! litora himenaeos
                facilisis vivamus vehicula potenti semper fusce suspendisse sagittis!
              </p>
              <!-- Expand/Fold button -->
              <div class="toggle-block">
                <button
                  class="btn toggle-button"
                  onclick="toggleText(this)">
                  (Expand review)
                </button>
              </div>
            </div>
          </div>
          <div class="review">
            <div class="review-content">
              <div class="user-info">
                <img
                  src="https://cdn.jsdelivr.net/gh/alohe/memojis/png/notion_8.png"
                  alt="User-photo"
                  class="user-photo" />
                <div
                  class="ml-3"
                  style="display: flex; flex-direction: column">
                  <h4 class="user-name">Username</h4>
                  <p class="user-rating">Rating: ★★★★☆</p>
                </div>
              </div>
              <p class="user-review">
                Tempus curabitur faucibus auctor bibendum duis gravida tincidunt litora himenaeos facilisis vivamus
                vehicula potenti semper fusce suspendisse sagittis! litora himenaeos facilisis vivamus vehicula potenti
                semper fusce suspendisse sagittis!Tempus curabitur faucibus auctor bibendum duis gravida tincidunt
                litora himenaeos facilisis vivamus vehicula potenti semper fusce suspendisse sagittis! litora himenaeos
                facilisis vivamus vehicula potenti semper fusce suspendisse sagittis!
              </p>
              <!-- Expand/Fold button -->
              <div class="toggle-block">
                <button
                  class="btn toggle-button"
                  onclick="toggleText(this)">
                  (Expand review)
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="leave-review m-3">
          <!-- Leave a review -->
          <div class="review-container">
            <textarea
              class="review-textarea"
              placeholder="Leave a review"></textarea>
            <div class="submit-section">
              <!-- Ratings Stars -->
              <span>Your Rating: </span>
              <div class="star-rating">
                <script>
                  for (let i = 1; i <= 5; i++) {
                    document.write(`
                      <div class="star fa-regular fa-star fa-2xl m-2" style="color: #FFD43B;" data-value="${i}">
                        <span class="span-box">
                          <span class="span-left"></span>
                          <span class="span-right"></span>
                        </span>
                      </div>
                      
                    `);
                  }
                </script>
              </div>
              <span
                class="rating-value"
                style="margin-left: 10px; width: 68px; text-align: center"
                >(0 / 5)</span
              >
              <input
                type="hidden"
                id="rating"
                name="rating"
                value="0" />
              <button
                class="btn btn-warning"
                style="margin-left: 10px">
                Submit
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Import Bootstrap, FontAwesome, JavaScript-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script>
    // Expand/Fold review text
    // 1) Show expand button when review is overflowed
    document.addEventListener("DOMContentLoaded", function () {
      // select all "review"
      const reviews = document.querySelectorAll(".review");
      reviews.forEach((review) => {
        // select "user-review" and "toggle-button" in each review
        const review = review.querySelector(".user-review");
        const button = review.querySelector(".toggle-button");

        // check if review is overflowed
        if (review.scrollHeight > review.clientHeight) {
          // if overflowed, show expand button
          button.style.display = "block";
        } else {
          // if not overflowed, hide expand button
          button.style.display = "none";
        }
      });
    });

    // 2)Toggle review text (expand/fold)
    function toggleText(button) {
      // select button's previous sibling (review)
      const review = button.parentElement.previousElementSibling;
      // check if review is expanded
      if (review.classList.contains("expanded")) {
        // if expanded, fold review and change button text
        review.classList.remove("expanded");
        button.textContent = "Expand Review";
      } else {
        // if not expanded, expand review and change button text
        review.classList.add("expanded");
        button.textContent = "(Fold)";
      }
    }

    // Rating stars
    document.addEventListener("DOMContentLoaded", function () {
      // 1) select all stars, rating input, rating value
      const stars = document.querySelectorAll(".fa-star");
      const ratingInput = document.getElementById("rating");
      const ratingValue = document.querySelector(".rating-value");

      // 2) add listener to each star
      stars.forEach((star) => {
        // select star left and right half
        const spanLeft = star.querySelector(".span-left");
        const spanRight = star.querySelector(".span-right");

        // 3) set value when left and  half mouseover

        // a) when left half mouseover
        spanLeft.addEventListener("mouseover", function () {
          // rating value = data-value - 0.5 (ex: 4.5 - 0.5 = 4)
          const value = parseFloat(star.getAttribute("data-value")) - 0.5;
          // update rating input value
          ratingInput.value = value;
          ratingValue.textContent = `(${value} / 5)`;
          // update stars display
          updateStars(stars, value);
        });

        // b) when right half mouseover
        spanRight.addEventListener("mouseover", function () {
          // rating value = data-value
          const value = parseFloat(star.getAttribute("data-value"));
          // update rating input
          ratingInput.value = value;
          ratingValue.textContent = `(${value} / 5)`;
          // update stars display
          updateStars(stars, value);
        });
      });

      // 4) update stars display
      function updateStars(stars, selectedValue) {
        stars.forEach((star) => {
          const value = parseFloat(star.getAttribute("data-value"));
          // if star value <= selected rating value, display as solid
          if (value <= selectedValue) {
            star.classList.add("fa-solid");
            star.classList.remove("fa-regular", "fa-star-half-stroke");
          }
          // if star value - 0.5 = selected rating value, display as half star
          else if (value - 0.5 === selectedValue) {
            star.classList.add("fa-regular", "fa-star-half-stroke");
            star.classList.remove("fa-solid");
          }
          // display as empty
          else {
            star.classList.remove("fa-solid", "fa-star-half-stroke");
            star.classList.add("fa-regular");
          }
        });
      }
    });
  </script>
</body>

views/product.pug
extends base

block content
  main
    if product
      .product.mt-5.pt-5
        .product-container
          //- Product-image
          img.card-img-top.image-block(src=`${product.image}`, alt="Product Image")
          .product-details.mt-2
            h1(style="margin-bottom: 1rem")= `${product.product_name}`
            p(style="margin-bottom: 1rem")= `${product.category}`
            // Price
            h4.price(style="margin-bottom: 1rem")= `Price: $${product.price}`
            // Product-description
            // Rating
            .rating(style="margin-bottom: 1rem; display: flex; align-items: baseline")
              p.mt-2.mb-2 Rating: &starf;&starf;&starf;&starf;&star;
              p= `(${product.ratings_average}/5)`
            // Purchase/Add to cart
            .prod-action(style="margin-bottom: 1rem")
              button.add-to-cart-btn.btn.btn-warning.custom-cart-btn Add to cart

        //- Product-description
        .prod-description
          h3 Description:
          span= `${product.description}`

        //- User-reviews
        .prod-reviews
          h2 Reviews
          .review-container
            .reviews
              each review in reviews
                .user-reviews.m-3
                  .review
                    .review-content
                      .user-info(style="display: flex")
                        img(
                          style="width: 60px; height: 60px; border-radius: 90px",
                          src=`${review.user.image}`,
                          alt="User-photo"
                        )
                        .ml-3(style="display: flex; flex-direction: column; margin-left: 20px")
                          h4.user-name= `${review.user.name}`
                          .rating(style="display: flex; align-items: baseline")
                            p.user-rating Rating:
                            .review-rating-star
                              // render stars placeholder

                            p.rating-in-review= `(${review.rating}/5)`
                      p.user-review= `${review.review}`
                      .toggle-block
                        button.toggle-button.btn
                          | (Expand review)
            .leave-review.m-3
              // Leave a review
              .review-container
                textarea#review-textarea(placeholder="Leave a review")
                .submit-section
                  // Ratings Stars
                  span Your Rating:
                  .star-rating
                    // render stars placeholder 

                  span.rating-value(style="margin-left: 10px; width: 68px; text-align: center") (0 / 5)
                  input#rating(type="hidden", name="rating", value="0")
                  button#review-submit.btn.btn-warning(style="margin-left: 10px", type="submit")
                    | Submit
