public/html-template/two-factor.html
<!doctype html>

<head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <!-- Import Bootstrap CSS-->
  <link
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    rel="stylesheet" />
  <link
    href="/public/css/login.css"
    rel="stylesheet" />
</head>

<body>
  <!-- Nav-bar -->
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a
          class="navbar-brand"
          href="#"
          >E-commerce</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a
                class="nav-link"
                href="#"
                >Home<span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >More
              </a>
              <div
                class="dropdown-menu"
                aria-labelledby="navbarDropdown">
                <a
                  class="dropdown-item"
                  href="#"
                  >Account</a
                >
                <a
                  class="dropdown-item"
                  href="#"
                  >Change password</a
                >
                <a
                  class="dropdown-item"
                  href="#"
                  >Setting</a
                >
                <div class="dropdown-divider"></div>
                <a
                  class="dropdown-item"
                  href="#"
                  >Login/Logout</a
                >
              </div>
            </li>
          </ul>
          <!-- Search-bar -->
          <form class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search"
              aria-label="Search" />
            <button
              class="btn btn-outline-light my-2 my-sm-0"
              type="submit">
              Search
            </button>
          </form>
          <!-- Cart-icon --><a
            class="nav-link text-warning"
            href="#"
            ><i class="fas fa-shopping-cart"></i> Cart</a
          >
        </div>
      </nav>
    </div>
  </header>
  <main>
    <div
      style="text-align: center"
      class="login-container">
      <h1 style="margin: 40px 0">Login</h1>
      <form class="login-form">
        <input
          type="text"
          placeholder="Email" />
        <input
          type="password"
          placeholder="Password" />
        <button class="btn btn-outline-warning">Login</button>
        <button
          type="button"
          class="btn btn-outline-info">
          Forget password?
        </button>
      </form>
    </div>
  </main>
  <!-- Import Bootstrap, FontAwesome, JavaScript-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

views/two-factor.pug
doctype html
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  title Login
  // Import Bootstrap CSS
  link(
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css",
    rel="stylesheet"
  )
  link(href="/public/css/login.css", rel="stylesheet")
// Nav-bar
header
  .container
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
      a.navbar-brand(href="#") E-commerce
      button.navbar-toggler(
        type="button",
        data-toggle="collapse",
        data-target="#navbarNav",
        aria-controls="navbarNav",
        aria-expanded="false",
        aria-label="Toggle navigation"
      )
        span.navbar-toggler-icon
      #navbarNav.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            a.nav-link(href="#")
              | Home
              span.sr-only (current)
          li.nav-item.dropdown
            a#navbarDropdown.nav-link.dropdown-toggle(
              href="#",
              role="button",
              data-toggle="dropdown",
              aria-haspopup="true",
              aria-expanded="false"
            )
              | More
            .dropdown-menu(aria-labelledby="navbarDropdown")
              a.dropdown-item(href="#") Account
              a.dropdown-item(href="#") Change password
              a.dropdown-item(href="#") Setting
              .dropdown-divider
              a.dropdown-item(href="#") Login/Logout
        // Search-bar
        form.form-inline.my-2.my-lg-0
          input.form-control.mr-sm-2(
            type="search",
            placeholder="Search",
            aria-label="Search"
          )
          button.btn.btn-outline-light.my-2.my-sm-0(type="submit")
            | Search
        // Cart-icon
        a.nav-link.text-warning(href="#")
          i.fas.fa-shopping-cart
          |
          | Cart
main
  .login-container(style="text-align: center")
    h1(style="margin: 40px 0") Login
    form.login-form
      input(type="text", placeholder="Email")
      input(type="password", placeholder="Password")
      button.btn.btn-outline-warning Login
      button.btn.btn-outline-info(type="button")
        | Forget password?
// Import Bootstrap, FontAwesome, JavaScript
script(src="https://code.jquery.com/jquery-3.5.1.slim.min.js")
script(
  src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
)
script(
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
)
script(src="https://kit.fontawesome.com/a076d05399.js")
