public/overview.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title E-commerce Homepage
  // 引入 Bootstrap CSS
  link(href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css' rel='stylesheet')
  style.
    .custom-cart-btn {
    background-color: #ffd700;
    border-color: #ffd700;
    }
// 導航欄
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
  a.navbar-brand(href='#') E-commerce
  button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        a.nav-link(href='#')
          | Home
          span.sr-only (current)
      li.nav-item.dropdown
        a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
          | More
        .dropdown-menu(aria-labelledby='navbarDropdown')
          a.dropdown-item(href='#') Profile
          a.dropdown-item(href='#') Setting
          .dropdown-divider
          a.dropdown-item(href='#') Login/Logout
    // 搜索欄
    form.form-inline.my-2.my-lg-0
      input.form-control.mr-sm-2(type='search' placeholder='Search' aria-label='Search')
      button.btn.btn-outline-light.my-2.my-sm-0(type='submit')
        | Search
    // 購物車圖標
    a.nav-link.text-warning(href='#')
      i.fas.fa-shopping-cart
      |  Cart
// 標題容器
.container-fluid.text-center.py-5(style='margin-top: 56px; background-color: #ffd700')
  h1 Welcome!
  p An e-commerce site, not much goods!
// 產品容器
.container.mt-4
  .row
    // 這裡可以放置產品
    .col-md-3.mb-4
      .card
        img.card-img-top(src='/public/img/product-1.jpg' alt='Product Image')
        .card-body
          h5.card-title &#x7522;&#x54C1;&#x540D;&#x7A31;
          .product-rating.mb-2
            span.rating-value 4.5
            span.stars  &starf;&starf;&starf;&starf;&star; 
          a.btn.btn-outline-dark(href='#') purchase
          a.btn.btn-warning.custom-cart-btn(href='#') Add to cart
    .col-md-3.mb-4
      .card
        img.card-img-top(src='/public/img/product-1.jpg' alt='Product Image')
        .card-body
          h5.card-title &#x7522;&#x54C1;&#x540D;&#x7A31;
          .product-rating.mb-2
            span.rating-value 4.5
            span.stars  &starf;&starf;&starf;&starf;&star; 
          a.btn.btn-outline-dark(href='#') purchase
          a.btn.btn-warning.custom-cart-btn(href='#') Add to cart
    .col-md-3.mb-4
      .card
        img.card-img-top(src='/public/img/product-1.jpg' alt='Product Image')
        .card-body
          h5.card-title &#x7522;&#x54C1;&#x540D;&#x7A31;
          .product-rating.mb-2
            span.rating-value 4.5
            span.stars  &starf;&starf;&starf;&starf;&star; 
          a.btn.btn-outline-dark(href='#') purchase
          a.btn.btn-warning.custom-cart-btn(href='#') Add to cart
    .col-md-3.mb-4
      .card
        img.card-img-top(src='/public/img/product-1.jpg' alt='Product Image')
        .card-body
          h5.card-title &#x7522;&#x54C1;&#x540D;&#x7A31;
          .product-rating.mb-2
            span.rating-value 4.5
            span.stars  &starf;&starf;&starf;&starf;&star; 
          a.btn.btn-outline-dark(href='#') purchase
          a.btn.btn-warning.custom-cart-btn(href='#') Add to cart
    .col-md-3.mb-4
      .card
        img.card-img-top(src='/public/img/product-1.jpg' alt='Product Image')
        .card-body
          h5.card-title &#x7522;&#x54C1;&#x540D;&#x7A31;
          .product-rating.mb-2
            span.rating-value 4.5
            span.stars  &starf;&starf;&starf;&starf;&star; 
          a.btn.btn-outline-dark(href='#') purchase
          a.btn.btn-warning.custom-cart-btn(href='#') Add to cart
    .col-md-3.mb-4
      .card
        img.card-img-top(src='/public/img/product-1.jpg' alt='Product Image')
        .card-body
          h5.card-title &#x7522;&#x54C1;&#x540D;&#x7A31;
          .product-rating.mb-2
            span.rating-value 4.5
            span.stars  &starf;&starf;&starf;&starf;&star; 
          a.btn.btn-outline-dark(href='#') purchase
          a.btn.btn-warning.custom-cart-btn(href='#') Add to cart
    .col-md-3.mb-4
      .card
        img.card-img-top(src='/public/img/product-1.jpg' alt='Product Image')
        .card-body
          h5.card-title &#x7522;&#x54C1;&#x540D;&#x7A31;
          .product-rating.mb-2
            span.rating-value 4.5
            span.stars  &starf;&starf;&starf;&starf;&star; 
          a.btn.btn-outline-dark(href='#') purchase
          a.btn.btn-warning.custom-cart-btn(href='#') Add to cart
    .col-md-3.mb-4
      .card
        img.card-img-top(src='/public/img/product-1.jpg' alt='Product Image')
        .card-body
          h5.card-title &#x7522;&#x54C1;&#x540D;&#x7A31;
          .product-rating.mb-2
            span.rating-value 4.5
            span.stars  &starf;&starf;&starf;&starf;&star; 
          a.btn.btn-outline-dark(href='#') purchase
          a.btn.btn-warning.custom-cart-btn(href='#') Add to cart
    .col-md-3.mb-4
      .card
        img.card-img-top(src='/public/img/product-1.jpg' alt='Product Image')
        .card-body
          h5.card-title &#x7522;&#x54C1;&#x540D;&#x7A31;
          .product-rating.mb-2
            span.rating-value 4.5
            span.stars  &starf;&starf;&starf;&starf;&star; 
          a.btn.btn-outline-dark(href='#') purchase
          a.btn.btn-warning.custom-cart-btn(href='#') Add to cart
    .col-md-3.mb-4
      .card
        img.card-img-top(src='/public/img/product-1.jpg' alt='Product Image')
        .card-body
          h5.card-title &#x7522;&#x54C1;&#x540D;&#x7A31;
          .product-rating.mb-2
            span.rating-value 4.5
            span.stars  &starf;&starf;&starf;&starf;&star; 
          a.btn.btn-outline-dark(href='#') purchase
          a.btn.btn-warning.custom-cart-btn(href='#') Add to cart
    .col-md-3.mb-4
      .card
        img.card-img-top(src='/public/img/product-1.jpg' alt='Product Image')
        .card-body
          h5.card-title &#x7522;&#x54C1;&#x540D;&#x7A31;
          .product-rating.mb-2
            span.rating-value 4.5
            span.stars  &starf;&starf;&starf;&starf;&star; 
          a.btn.btn-outline-dark(href='#') purchase
          a.btn.btn-warning.custom-cart-btn(href='#') Add to cart
    .col-md-3.mb-4
      .card
        img.card-img-top(src='/public/img/product-1.jpg' alt='Product Image')
        .card-body
          h5.card-title &#x7522;&#x54C1;&#x540D;&#x7A31;
          .product-rating.mb-2
            span.rating-value 4.5
            span.stars  &starf;&starf;&starf;&starf;&star; 
          a.btn.btn-outline-dark(href='#') purchase
          a.btn.btn-warning.custom-cart-btn(href='#') Add to cart
    // 更多產品卡片可以放在這裡 
// 引入 Bootstrap 和 FontAwesome JavaScript
script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js')
script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js')
script(src='https://kit.fontawesome.com/a076d05399.js')

public/overview.html
<!doctype html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E-commerce Homepage</title>
  <!-- 引入 Bootstrap CSS-->
  <link
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    .custom-cart-btn {
      background-color: #ffd700;
      border-color: #ffd700;
    }
  </style>
</head>
<body>
  <!-- 導航欄-->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">E-commerce</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home<span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              id="navbarDropdown"
              href="#"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              >More
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Account</a>
              <a class="dropdown-item" href="#">Change password</a>
              <a class="dropdown-item" href="#">Setting</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Login/Logout</a>
            </div>
          </li>
        </ul>
        <!-- 搜索欄-->
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
        <!-- 購物車圖標--><a class="nav-link text-warning" href="#"
          ><i class="fas fa-shopping-cart"></i> Cart</a
        >
      </div>
    </nav>
  </header>
  <main>
    <!-- 標題容器-->
    <div
      class="container-fluid text-center py-5"
      style="margin-top: 56px; background-color: #ffd700"
    >
      <h1>Welcome!</h1>
      <p>An e-commerce site, not much goods!</p>
    </div>
    <!-- 產品容器-->
    <div class="container mt-4">
      <div class="row">
        <!-- 這裡可以放置產品-->

        <div class="col-md-3 mb-4">
          <div class="card">
            <img
              class="card-img-top"
              src="/public/img/product-1.jpg"
              alt="Product Image"
            />
            <div class="card-body">
              <h5 class="card-title">Smartphone - Model X</h5>
              <div class="product-rating mb-2">
                <span class="rating-value">4.5</span
                ><span class="stars"> &starf;&starf;&starf;&starf;&star; </span>
              </div>
              <a class="btn btn-outline-dark mr-2" href="#">purchase</a>
              <a class="btn btn-warning custom-cart-btn" href="#"
                >Add to cart</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="card">
            <img
              class="card-img-top"
              src="/public/img/product-1.jpg"
              alt="Product Image"
            />
            <div class="card-body">
              <h5 class="card-title">Smartphone - Model X</h5>
              <div class="product-rating mb-2">
                <span class="rating-value">4.5</span
                ><span class="stars"> &starf;&starf;&starf;&starf;&star; </span>
              </div>
              <a class="btn btn-outline-dark mr-2" href="#">purchase</a>
              <a class="btn btn-warning custom-cart-btn" href="#"
                >Add to cart</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="card">
            <img
              class="card-img-top"
              src="/public/img/product-1.jpg"
              alt="Product Image"
            />
            <div class="card-body">
              <h5 class="card-title">Smartphone - Model X</h5>
              <div class="product-rating mb-2">
                <span class="rating-value">4.5</span
                ><span class="stars"> &starf;&starf;&starf;&starf;&star; </span>
              </div>
              <a class="btn btn-outline-dark mr-2" href="#">purchase</a>
              <a class="btn btn-warning custom-cart-btn" href="#"
                >Add to cart</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="card">
            <img
              class="card-img-top"
              src="/public/img/product-1.jpg"
              alt="Product Image"
            />
            <div class="card-body">
              <h5 class="card-title">Smartphone - Model X</h5>
              <div class="product-rating mb-2">
                <span class="rating-value">4.5</span
                ><span class="stars"> &starf;&starf;&starf;&starf;&star; </span>
              </div>
              <a class="btn btn-outline-dark mr-2" href="#">purchase</a>
              <a class="btn btn-warning custom-cart-btn" href="#"
                >Add to cart</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="card">
            <img
              class="card-img-top"
              src="/public/img/product-1.jpg"
              alt="Product Image"
            />
            <div class="card-body">
              <h5 class="card-title">Smartphone - Model X</h5>
              <div class="product-rating mb-2">
                <span class="rating-value">4.5</span
                ><span class="stars"> &starf;&starf;&starf;&starf;&star; </span>
              </div>
              <a class="btn btn-outline-dark mr-2" href="#">purchase</a>
              <a class="btn btn-warning custom-cart-btn" href="#"
                >Add to cart</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="card">
            <img
              class="card-img-top"
              src="/public/img/product-1.jpg"
              alt="Product Image"
            />
            <div class="card-body">
              <h5 class="card-title">Smartphone - Model X</h5>
              <div class="product-rating mb-2">
                <span class="rating-value">4.5</span
                ><span class="stars"> &starf;&starf;&starf;&starf;&star; </span>
              </div>
              <a class="btn btn-outline-dark mr-2" href="#">purchase</a>
              <a class="btn btn-warning custom-cart-btn" href="#"
                >Add to cart</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="card">
            <img
              class="card-img-top"
              src="/public/img/product-1.jpg"
              alt="Product Image"
            />
            <div class="card-body">
              <h5 class="card-title">Smartphone - Model X</h5>
              <div class="product-rating mb-2">
                <span class="rating-value">4.5</span
                ><span class="stars"> &starf;&starf;&starf;&starf;&star; </span>
              </div>
              <a class="btn btn-outline-dark mr-2" href="#">purchase</a>
              <a class="btn btn-warning custom-cart-btn" href="#"
                >Add to cart</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="card">
            <img
              class="card-img-top"
              src="/public/img/product-1.jpg"
              alt="Product Image"
            />
            <div class="card-body">
              <h5 class="card-title">Smartphone - Model X</h5>
              <div class="product-rating mb-2">
                <span class="rating-value">4.5</span
                ><span class="stars"> &starf;&starf;&starf;&starf;&star; </span>
              </div>
              <a class="btn btn-outline-dark mr-2" href="#">purchase</a>
              <a class="btn btn-warning custom-cart-btn" href="#"
                >Add to cart</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="card">
            <img
              class="card-img-top"
              src="/public/img/product-1.jpg"
              alt="Product Image"
            />
            <div class="card-body">
              <h5 class="card-title">Smartphone - Model X</h5>
              <div class="product-rating mb-2">
                <span class="rating-value">4.5</span
                ><span class="stars"> &starf;&starf;&starf;&starf;&star; </span>
              </div>
              <a class="btn btn-outline-dark mr-2" href="#">purchase</a>
              <a class="btn btn-warning custom-cart-btn" href="#"
                >Add to cart</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="card">
            <img
              class="card-img-top"
              src="/public/img/product-1.jpg"
              alt="Product Image"
            />
            <div class="card-body">
              <h5 class="card-title">Smartphone - Model X</h5>
              <div class="product-rating mb-2">
                <span class="rating-value">4.5</span
                ><span class="stars"> &starf;&starf;&starf;&starf;&star; </span>
              </div>
              <a class="btn btn-outline-dark mr-2" href="#">purchase</a>
              <a class="btn btn-warning custom-cart-btn" href="#"
                >Add to cart</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="card">
            <img
              class="card-img-top"
              src="/public/img/product-1.jpg"
              alt="Product Image"
            />
            <div class="card-body">
              <h5 class="card-title">Smartphone - Model X</h5>
              <div class="product-rating mb-2">
                <span class="rating-value">4.5</span
                ><span class="stars"> &starf;&starf;&starf;&starf;&star; </span>
              </div>
              <a class="btn btn-outline-dark mr-2" href="#">purchase</a>
              <a class="btn btn-warning custom-cart-btn" href="#"
                >Add to cart</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="card">
            <img
              class="card-img-top"
              src="/public/img/product-1.jpg"
              alt="Product Image"
            />
            <div class="card-body">
              <h5 class="card-title">Smartphone - Model X</h5>
              <div class="product-rating mb-2">
                <span class="rating-value">4.5</span
                ><span class="stars"> &starf;&starf;&starf;&starf;&star; </span>
              </div>
              <a class="btn btn-outline-dark mr-2" href="#">purchase</a>
              <a class="btn btn-warning custom-cart-btn" href="#"
                >Add to cart</a
              >
            </div>
          </div>
        </div>
        <!-- 更多產品卡片可以放在這裡 -->
      </div>
    </div>
  </main>
  <!-- 引入 Bootstrap 和 FontAwesome JavaScript-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
